# frege-testing

./: pom.xml
src/main/frege/: frege.fr  greeting.fr
src/main/frege/com/talios/frege/: Greet.fr  MyFrege.fr
src/main/java/com/talios/frege/: MutableWidget.java  MyJavaClass.java  Widget.java
src/test/frege/: testing.fr
src/test/frege/com/talios/frege/: Testing.fr
src/test/frege/com/talios/frege/meetup/: DataTypes.fr  Functions.fr  MutableNativeTypes.fr  NativeTypes.fr
src/test/java/com/talios/frege/: AppTest.java
