module com.talios.frege.MyFrege where

import com.talios.frege.Greeting

makeGreeting :: Greeting -> String
makeGreeting g = g.salutation.welcome ++ " " ++ g.name ++ ", how are you?"

makeFarewell :: Greeting -> String
makeFarewell g = g.salutation.farewell ++ " " ++ g.name ++ ", it was nice seeing you again!"

testGreeting = makeGreeting $ Greeting "Bob" $ Salutation "Hey there" "See you later"
testFarewell = makeFarewell $ Greeting "Bob" $ Salutation "Hey there" "See you later"

greet :: Greeting -> IO()
greet g = do
 println $ makeGreeting g
